<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IPL Ball-by-Ball 2008-2020+ (Multiple Connections)' inline='true' name='federated.0dqfy660g379pu1e6hzwf1n89z2z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL Ball-by-Ball 2008-2020' name='excel-direct.1jnictw06wfvq217fm4o40u7mc9l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/CloudyML/Tablue/Case Study-1/IPL Ball-by-Ball 2008-2020.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='IPL Matches 2008-2020 (1)' name='excel-direct.18k3ruj15xh8vw19fc3dx0kla9c0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/CloudyML/Tablue/Case Study-1/IPL Matches 2008-2020 (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1jnictw06wfvq217fm4o40u7mc9l' name='IPL Ball-by-Ball 2008-2020' table='[&apos;IPL Ball-by-Ball 2008-2020$&apos;]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='integer' name='over' ordinal='2' />
              <column datatype='integer' name='ball' ordinal='3' />
              <column datatype='string' name='batsman' ordinal='4' />
              <column datatype='string' name='non_striker' ordinal='5' />
              <column datatype='string' name='bowler' ordinal='6' />
              <column datatype='integer' name='batsman_runs' ordinal='7' />
              <column datatype='integer' name='extra_runs' ordinal='8' />
              <column datatype='integer' name='total_runs' ordinal='9' />
              <column datatype='integer' name='non_boundary' ordinal='10' />
              <column datatype='integer' name='is_wicket' ordinal='11' />
              <column datatype='string' name='dismissal_kind' ordinal='12' />
              <column datatype='string' name='player_dismissed' ordinal='13' />
              <column datatype='string' name='fielder' ordinal='14' />
              <column datatype='string' name='extras_type' ordinal='15' />
              <column datatype='string' name='batting_team' ordinal='16' />
              <column datatype='string' name='bowling_team' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.18k3ruj15xh8vw19fc3dx0kla9c0' name='IPL Matches 2008-2020 (1)' table='[&apos;IPL Matches 2008-2020 (1)$&apos;]' type='table'>
            <columns gridOrigin='A1:Q817:no:A1:Q817:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='player_of_match' ordinal='3' />
              <column datatype='string' name='venue' ordinal='4' />
              <column datatype='integer' name='neutral_venue' ordinal='5' />
              <column datatype='string' name='team1' ordinal='6' />
              <column datatype='string' name='team2' ordinal='7' />
              <column datatype='string' name='toss_winner' ordinal='8' />
              <column datatype='string' name='toss_decision' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='string' name='result' ordinal='11' />
              <column datatype='integer' name='result_margin' ordinal='12' />
              <column datatype='string' name='eliminator' ordinal='13' />
              <column datatype='string' name='method' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_boundary]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (IPL Matches 2008-2020 (1))]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_venue]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eliminator]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max  Date LOD' datatype='boolean' name='[Calculation_537617235183984640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] = { fixed : MAX([date]) }' />
      </column>
      <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[winner]' new-bin='true'>
          <bin default-name='false' value='&quot;Delhi Capitals &quot;'>
            <value>&quot;Delhi Capitals&quot;</value>
            <value>&quot;Delhi Daredevils&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rising Pune Supergiant&quot;'>
            <value>&quot;Pune Warriors&quot;</value>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='IPL Ball-by-Ball 2008-2020' datatype='table' name='[__tableau_internal_object_id__].[IPL Ball-by-Ball 2008-2020_454D6EC7DA5E4B13944EB63CB5201C29]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IPL Matches 2008-2020 (1)' datatype='table' name='[__tableau_internal_object_id__].[IPL Matches 2008-2020 (1)_C2203AF80C954C359A12CEB6851943B4]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Eliminator' datatype='string' name='[eliminator]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (IPL Matches 2008-2020 (1))]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Neutral Venue' datatype='integer' name='[neutral_venue]' role='measure' type='quantitative' />
      <column caption='Non Boundary' datatype='integer' name='[non_boundary]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <group caption='Action (Winner)' hidden='true' name='[Action (Winner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[winner]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0dqfy660g379pu1e6hzwf1n89z2z'>
      <datasources>
        <datasource caption='IPL Ball-by-Ball 2008-2020+ (Multiple Connections)' name='federated.0dqfy660g379pu1e6hzwf1n89z2z' />
      </datasources>
      <datasource-dependencies datasource='federated.0dqfy660g379pu1e6hzwf1n89z2z'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0dqfy660g379pu1e6hzwf1n89z2z].[yr:date:ok]' context='true'>
        <groupfilter function='member' level='[yr:date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% OF WINNING BY TOSS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Ball-by-Ball 2008-2020+ (Multiple Connections)' name='federated.0dqfy660g379pu1e6hzwf1n89z2z' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqfy660g379pu1e6hzwf1n89z2z'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_537617235210104837]' role='measure' type='quantitative' user:unnamed='% OF WINNING BY TOSS'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_537617235211243527]' role='measure' type='quantitative' user:unnamed='% OF WINNING BY TOSS'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_winner]' derivation='Count' name='[pcto:cnt:toss_winner:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_537617235210104837]' derivation='User' name='[usr:Calculation_537617235210104837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537617235211243527]' derivation='User' name='[usr:Calculation_537617235211243527:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dqfy660g379pu1e6hzwf1n89z2z].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dqfy660g379pu1e6hzwf1n89z2z].[usr:Calculation_537617235210104837:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dqfy660g379pu1e6hzwf1n89z2z].[none:toss_decision:nk]' />
              <wedge-size column='[federated.0dqfy660g379pu1e6hzwf1n89z2z].[cnt:winner:qk]' />
              <text column='[federated.0dqfy660g379pu1e6hzwf1n89z2z].[pcto:cnt:toss_winner:qk]' />
              <text column='[federated.0dqfy660g379pu1e6hzwf1n89z2z].[none:toss_decision:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dqfy660g379pu1e6hzwf1n89z2z].[usr:Calculation_537617235211243527:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0dqfy660g379pu1e6hzwf1n89z2z].[usr:Calculation_537617235210104837:qk] + [federated.0dqfy660g379pu1e6hzwf1n89z2z].[usr:Calculation_537617235211243527:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='4 Per Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Ball-by-Ball 2008-2020+ (Multiple Connections)' name='federated.0dqfy660g379pu1e6hzwf1n89z2z' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqfy660g379pu1e6hzwf1n89z2z'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dqfy660g379pu1e6hzwf1n89z2z].[none:batsman_runs:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.0dqfy660g379pu1e6hzwf1n89z2z].[yr:date:ok]</column>
            <column>[federated.0dqfy660g379pu1e6hzwf1n89z2z].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dqfy660g379pu1e6hzwf1n89z2z].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#760746' fontname='Tableau Bold' fontsize='18'>4&apos; Per Season</run>
                <run>&#10;</run>
                <run fontcolor='#760746' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0dqfy660g379pu1e6hzwf1n89z2z].[cnt:batsman_runs:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='6 Per Season '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Ball-by-Ball 2008-2020+ (Multiple Connections)' name='federated.0dqfy660g379pu1e6hzwf1n89z2z' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqfy660g379pu1e6hzwf1n89z2z'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dqfy660g379pu1e6hzwf1n89z2z].[none:batsman_runs:qk]' included-values='in-range'>
            <min>6</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.0dqfy660g379pu1e6hzwf1n89z2z].[yr:date:ok]</column>
            <column>[federated.0dqfy660g379pu1e6hzwf1n89z2z].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dqfy660g379pu1e6hzwf1n89z2z].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#760746' fontname='Tableau Bold' fontsize='18'>6&apos; Per Season</run>
                <run>&#10;</run>
                <run fontcolor='#760746' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0dqfy660g379pu1e6hzwf1n89z2z].[cnt:batsman_runs:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='IPL TITLE WINNER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Ball-by-Ball 2008-2020+ (Multiple Connections)' name='federated.0dqfy660g379pu1e6hzwf1n89z2z' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqfy660g379pu1e6hzwf1n89z2z'>
            <column caption='Max  Date LOD' datatype='boolean' name='[Calculation_537617235183984640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = { fixed : MAX([date]) }' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_537617235183984640]' derivation='None' name='[none:Calculation_537617235183984640:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqfy660g379pu1e6hzwf1n89z2z].[none:Calculation_537617235183984640:nk]'>
            <groupfilter function='member' level='[none:Calculation_537617235183984640:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dqfy660g379pu1e6hzwf1n89z2z].[yr:date:ok]</column>
            <column>[federated.0dqfy660g379pu1e6hzwf1n89z2z].[none:Calculation_537617235183984640:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dqfy660g379pu1e6hzwf1n89z2z].[none:winner:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#760746' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#760746' fontname='Tableau Bold' fontsize='16'>[federated.0dqfy660g379pu1e6hzwf1n89z2z].[none:winner:nk]</run>
                <run fontcolor='#760746' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='IPL TITLE WINNER (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Ball-by-Ball 2008-2020+ (Multiple Connections)' name='federated.0dqfy660g379pu1e6hzwf1n89z2z' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqfy660g379pu1e6hzwf1n89z2z'>
            <column caption='Max  Date LOD' datatype='boolean' name='[Calculation_537617235183984640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = { fixed : MAX([date]) }' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_537617235183984640]' derivation='None' name='[none:Calculation_537617235183984640:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqfy660g379pu1e6hzwf1n89z2z].[none:Calculation_537617235183984640:nk]'>
            <groupfilter function='member' level='[none:Calculation_537617235183984640:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dqfy660g379pu1e6hzwf1n89z2z].[yr:date:ok]</column>
            <column>[federated.0dqfy660g379pu1e6hzwf1n89z2z].[none:Calculation_537617235183984640:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0dqfy660g379pu1e6hzwf1n89z2z].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MATCHES WON AS PER THE TOSS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Ball-by-Ball 2008-2020+ (Multiple Connections)' name='federated.0dqfy660g379pu1e6hzwf1n89z2z' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqfy660g379pu1e6hzwf1n89z2z'>
            <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals &quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rising Pune Supergiant&quot;'>
                  <value>&quot;Pune Warriors&quot;</value>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[toss_winner]' derivation='Count' name='[cnt:toss_winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dqfy660g379pu1e6hzwf1n89z2z].[Winner (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dqfy660g379pu1e6hzwf1n89z2z].[cnt:toss_winner:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dqfy660g379pu1e6hzwf1n89z2z].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dqfy660g379pu1e6hzwf1n89z2z].[none:toss_decision:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqfy660g379pu1e6hzwf1n89z2z].[Winner (group)]</rows>
        <cols>[federated.0dqfy660g379pu1e6hzwf1n89z2z].[cnt:toss_winner:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ORANGE CAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Ball-by-Ball 2008-2020+ (Multiple Connections)' name='federated.0dqfy660g379pu1e6hzwf1n89z2z' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqfy660g379pu1e6hzwf1n89z2z'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqfy660g379pu1e6hzwf1n89z2z].[none:batsman:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dqfy660g379pu1e6hzwf1n89z2z].[yr:date:ok]</column>
            <column>[federated.0dqfy660g379pu1e6hzwf1n89z2z].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dqfy660g379pu1e6hzwf1n89z2z].[none:batsman:nk]' />
              <text column='[federated.0dqfy660g379pu1e6hzwf1n89z2z].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#760746' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0dqfy660g379pu1e6hzwf1n89z2z].[none:batsman:nk]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0dqfy660g379pu1e6hzwf1n89z2z].[cnt:batsman_runs:qk]> Runs]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ORANGE CAP HOLDER (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Ball-by-Ball 2008-2020+ (Multiple Connections)' name='federated.0dqfy660g379pu1e6hzwf1n89z2z' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqfy660g379pu1e6hzwf1n89z2z'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqfy660g379pu1e6hzwf1n89z2z].[none:batsman:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dqfy660g379pu1e6hzwf1n89z2z].[yr:date:ok]</column>
            <column>[federated.0dqfy660g379pu1e6hzwf1n89z2z].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0dqfy660g379pu1e6hzwf1n89z2z].[none:batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PURPLE CAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Ball-by-Ball 2008-2020+ (Multiple Connections)' name='federated.0dqfy660g379pu1e6hzwf1n89z2z' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqfy660g379pu1e6hzwf1n89z2z'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqfy660g379pu1e6hzwf1n89z2z].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqfy660g379pu1e6hzwf1n89z2z].[none:dismissal_kind:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dismissal_kind:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;obstructing the field&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;retired hurt&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;run out&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dqfy660g379pu1e6hzwf1n89z2z].[yr:date:ok]</column>
            <column>[federated.0dqfy660g379pu1e6hzwf1n89z2z].[none:bowler:nk]</column>
            <column>[federated.0dqfy660g379pu1e6hzwf1n89z2z].[none:dismissal_kind:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dqfy660g379pu1e6hzwf1n89z2z].[sum:is_wicket:qk]' />
              <text column='[federated.0dqfy660g379pu1e6hzwf1n89z2z].[none:bowler:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#760746' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0dqfy660g379pu1e6hzwf1n89z2z].[none:bowler:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#375ee1' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0dqfy660g379pu1e6hzwf1n89z2z].[sum:is_wicket:qk]> Wickets ]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PURPLE CAP HOLDER (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Ball-by-Ball 2008-2020+ (Multiple Connections)' name='federated.0dqfy660g379pu1e6hzwf1n89z2z' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqfy660g379pu1e6hzwf1n89z2z'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqfy660g379pu1e6hzwf1n89z2z].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqfy660g379pu1e6hzwf1n89z2z].[none:dismissal_kind:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dismissal_kind:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;obstructing the field&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;retired hurt&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;run out&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dqfy660g379pu1e6hzwf1n89z2z].[yr:date:ok]</column>
            <column>[federated.0dqfy660g379pu1e6hzwf1n89z2z].[none:bowler:nk]</column>
            <column>[federated.0dqfy660g379pu1e6hzwf1n89z2z].[none:dismissal_kind:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0dqfy660g379pu1e6hzwf1n89z2z].[none:bowler:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='IPL Ball-by-Ball 2008-2020+ (Multiple Connections)' name='federated.0dqfy660g379pu1e6hzwf1n89z2z' />
      </datasources>
      <datasource-dependencies datasource='federated.0dqfy660g379pu1e6hzwf1n89z2z'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='27840' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98954' x='523' y='999'>
            <zone h='27840' id='8' name='IPL TITLE WINNER' w='16547' x='523' y='999'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='27840' id='31' name='ORANGE CAP' w='16481' x='17070' y='999'>
            </zone>
            <zone h='27840' id='11' name='PURPLE CAP' w='16482' x='33551' y='999'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='27840' id='12' name='4 Per Season' w='16481' x='50033' y='999'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='27840' id='13' name='6 Per Season ' w='16481' x='66514' y='999'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='27840' id='14' name='Season' w='16482' x='82995' y='999'>
              <layout-cache type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='55680' id='6' param='horz' type-v2='layout-flow' w='98954' x='523' y='43321'>
            <zone h='55680' id='28' name='MATCHES WON AS PER THE TOSS' w='54644' x='523' y='43321'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='55680' id='30' name='% OF WINNING BY TOSS' w='44310' x='55167' y='43321'>
              <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='14482' id='15' param='horz' type-v2='layout-flow' w='98954' x='523' y='28839'>
            <zone h='14482' id='21' type-v2='empty' w='16492' x='523' y='28839'>
            </zone>
            <zone h='14482' id='20' type-v2='empty' w='16492' x='17015' y='28839'>
            </zone>
            <zone h='14482' id='19' type-v2='empty' w='16492' x='33507' y='28839'>
            </zone>
            <zone h='14482' id='18' type-v2='empty' w='16492' x='49999' y='28839'>
            </zone>
            <zone h='14482' id='17' type-v2='empty' w='16492' x='66491' y='28839'>
            </zone>
            <zone h='14482' id='16' type-v2='empty' w='16492' x='82983' y='28839'>
            </zone>
          </zone>
        </zone>
        <zone h='16230' id='22' name='PURPLE CAP HOLDER (2)' show-title='false' w='15958' x='33813' y='26592' />
        <zone h='6367' id='23' mode='dropdown' name='PURPLE CAP HOLDER (2)' param='[federated.0dqfy660g379pu1e6hzwf1n89z2z].[yr:date:ok]' type-v2='filter' w='10988' x='85742' y='7491'>
        </zone>
        <zone h='18102' id='25' name='ORANGE CAP HOLDER (2)' show-title='false' w='15958' x='17332' y='24719' />
        <zone h='21848' id='27' name='IPL TITLE WINNER (2)' show-title='false' w='16024' x='785' y='21223'>
        </zone>
        <zone h='8365' id='29' name='MATCHES WON AS PER THE TOSS' pane-specification-id='0' param='[federated.0dqfy660g379pu1e6hzwf1n89z2z].[none:toss_decision:nk]' type-v2='color' w='9156' x='86789' y='14357'>
        </zone>
        <zone h='19351' id='32' is-scaled='1' param='C:/Users/psbha/Documents/My Tableau Repository/Shapes/IPL WINNER TEAM/6.jpg' type-v2='bitmap' w='18051' x='66776' y='23096' />
        <zone h='18352' id='33' is-centered='0' is-scaled='1' param='C:/Users/psbha/Documents/My Tableau Repository/Shapes/IPL WINNER TEAM/pngegg (2).png' type-v2='bitmap' w='15958' x='83257' y='24220'>
        </zone>
        <zone h='19476' id='34' is-scaled='1' param='C:/Users/psbha/Documents/My Tableau Repository/Shapes/sign/4.jpg' type-v2='bitmap' w='15893' x='50294' y='23346'>
        </zone>
        <zone h='19725' id='35' is-scaled='1' param='C:/Users/psbha/Documents/My Tableau Repository/Shapes/sign/6.jpg' type-v2='bitmap' w='16024' x='66776' y='23346'>
        </zone>
        <zone h='18976' id='36' is-scaled='1' param='C:/Users/psbha/Documents/My Tableau Repository/Shapes/sign/pngegg (2).png' type-v2='bitmap' w='16154' x='83126' y='23845' />
        <zone h='3995' id='39' type-v2='dashboard-object' w='2224' x='96664' y='93883'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{6894DC2B-B3F2-468A-BC26-58C7E1D51C11}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/psbha/Documents/My Tableau Repository/Shapes/sign/downlaod.png</image-path>
              <tooltip-text>Click On To Export </tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
